{
  "name": "express-static-sample",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Denis Kabistan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "morgan": "^1.7.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2"
  }
}
